2025-04-05 18:09:05.699400 [W:onnxruntime:, graph.cc:3490 CleanUnusedInitializersAndNodeArgs] Removing initializer '623'. It is not used by any node and should be removed from the model.
2025-04-05 18:09:05.699500 [W:onnxruntime:, graph.cc:3490 CleanUnusedInitializersAndNodeArgs] Removing initializer '629'. It is not used by any node and should be removed from the model.
2025-04-05 18:09:05.699599 [W:onnxruntime:, graph.cc:3490 CleanUnusedInitializersAndNodeArgs] Removing initializer '620'. It is not used by any node and should be removed from the model.
[VAD] vad is initialized
Speech start detected
Frame captured at speech start
Speech ended, processing in pipeline
Error in audio processing: 
Error {}
message: "Server error: 500"
stack: "Error: Server error: 500↵ at Object.processPipeline (https://686a1096-fc02-48bc-9fcf-5876e0c25eae-00-2rlgblluocg5o.picard.replit.dev/static/js/main.js:182:19)↵ at async Object.onSpeechEnd (https://686a1096-fc02-48bc-9fcf-5876e0c25eae-00-2rlgblluocg5o.picard.replit.dev/:234:48)"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object

Speech start detected
Frame captured at speech start
Speech ended, processing in pipeline
Speech start detected
Frame captured at speech start
Error in audio processing: 
Error {}
message: "Server error: 500"
stack: "Error: Server error: 500↵ at Object.processPipeline (https://686a1096-fc02-48bc-9fcf-5876e0c25eae-00-2rlgblluocg5o.picard.replit.dev/static/js/main.js:182:19)↵ at async Object.onSpeechEnd (https://686a1096-fc02-48bc-9fcf-5876e0c25eae-00-2rlgblluocg5o.picard.replit.dev/:234:48)"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object

VAD misfire (not speech)
Speech start detected
Frame captured at speech start
VAD misfire (not speech)
Speech start detected
Frame captured at speech start
Speech ended, processing in pipeline
Error in audio processing: 
Error {}

at t.value (https://686a1096-fc02-48bc-9fcf-5876e0c25eae-00-2rlgblluocg5o.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://686a1096-fc02-48bc-9fcf-5876e0c25eae-00-2rlgblluocg5o.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://686a1096-fc02-48bc-9fcf-5876e0c25eae-00-2rlgblluocg5o.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://686a1096-fc02-48bc-9fcf-5876e0c25eae-00-2rlgblluocg5o.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400